{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Asia/Shanghai",
  "schedule": ["before 8am on monday"],
  "assignees": ["@Boshen"],
  "automerge": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "github-actions",
      "matchManagers": ["github-actions"]
    },
    {
      "groupName": "npm packages",
      "matchManagers": ["npm"]
    }
  ]
}
