{
  "name": "website",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "fmt": "prettier",
    "typecheck": "tsc",
    "create-blog-post": "tsx ./cli/index.ts create-blog-post"
  },
  "dependencies": {
    "vitepress": "1.0.0-rc.25",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "citty": "^0.1.5",
    "consola": "^3.2.3",
    "husky": "^8.0.3",
    "lint-staged": "15.0.2",
    "prettier": "^3.0.3",
    "tsx": "^4.5.0",
    "typescript": "~5.2.2"
  },
  "lint-staged": {
    "*.{js,jsx,tsx,ts,css,md,json,mts}": "pnpm run fmt --write"
  },
  "engines": {
    "node": ">=18.0"
  },
  "packageManager": "pnpm@8.10.2"
}
